jianlimajiang/proto/wintype.proto


package proto.game.wintype;

enum WinType
{
	WINTYPE_LOSE = 0;				//没有胡
	WINTYPE_JIULIANBAODENG = 1;		//九莲宝灯
	WINTYPE_DASIXI = 2;				//大四喜
	WINTYPE_XIAOSIXI = 3;			//小四喜
	WINTYPE_DASANYUAN = 4;			//大三元 
	WINTYPE_SIANKE = 5;				//四暗刻
	WINTYPE_SHIBALUOHAN = 6;		//十八罗汉
	WINTYPE_QINGYAOJIU = 7;			//清幺九
	WINTYPE_ZIYISE = 8;				//字一色
	WINTYPE_XIAOSANYUAN = 9;		//小三元
	WINTYPE_HUNYAOJIU = 10;			//混幺九
	WINTYPE_QINGDUI = 11;			//清对，清一色+碰碰胡
	WINTYPE_QINPENG = 12;			//清碰， 清一色 + 碰碰胡
	WINTYPE_HUNPENG = 13;			//混碰, 混一色 + 碰碰胡
	WINTYPE_QINGYISE = 14;			//清一色
	WINTYPE_HUNYISE = 15;			//混一色
	WINTYPE_PENGPENGHU =16;			//碰碰胡
	WINTYPE_PINGHU = 17;			//平胡
	WINTYPE_JIHU = 18;				//鸡胡
	WINTYPE_TIANHU = 19;			//天胡
	WINTYPE_DIHU = 20;				//地胡
	WINTYPE_RENHU = 21;				//人胡
	WINTYPE_QIANGGANGHU = 22;		//抢杠胡
	WINTYPE_HAIDILAOYUE = 23;		//海底捞月
	WINTYPE_GANGSHANGHUA = 24;		//杠上花
	WINTYPE_LONGQIDUi = 25;			//清七对
	WINTYPE_QINGLONGQIDUI = 26;		//清龙七对
	WINTYPE_QINQIDUI = 27;			//龙七对
	WINTYPE_QUANQIUREN = 28;		//全求人
	WINTYPE_GANGSHANGPAO = 29;		//杠上炮
	WINTYPE_MENQING = 30;			//门前清
	WINTYPE_FENGYISE = 31;			//风一色
	WINTYPE_MENQINGQINGYISE = 32; 	//门前清 + 清一色
	WINTYPE_QINGSIANKE = 33;		//清一色 + 四暗刻	
	WINTYPE_HAIDPAI	= 34;			//海底炮
	WINTYPE_SHISANYAO = 35;			//十三幺
	WINTYPE_QIDUI = 36;						//七对		
	WINTYPE_DAIYAOJIU = 37;					//带幺九	
	WINTYPE_JIANGDUI = 38;					//将对, 258做将
	WINTYPE_YITIAOLONG = 39;		//一条龙
	WINTYPE_QINYITIAOTONG = 40;		//清一条龙	
	WINTYPE_4JOKER = 41;						//4鬼胡
	WINTYPE_NOJOKER = 42;					//无鬼
	WINTYPE_QINGQUANQIUREN = 43;	//清一色 全求人
	
	WINTYPE_CHANGSHA_SIXI = 512;				//长沙 四喜
	WINTYPE_CHANGSHA_BANBANHU = 513;			//长沙板板胡
	WINTYPE_CHANGSHA_QUEYIMEN = 514;			//长沙缺一门
	WINTYPE_CHANGSHA_LIULIUSHUN = 515;			//长沙六六顺
	WINTYPE_CHANGSHA_PENGPENGHU = 516;			//长沙碰碰胡
	WINTYPE_CHANGSHA_JIANGJIANGHU = 517;		//长沙将将胡
	WINTYPE_CHENZHOU_SIZHONGHU = 518;			//郴州4个红中胡
}